# tinkoff-coursework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skosc/tkffintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skosc/tkffintech/: KodeinModules.kt  MainActivity.kt  TKFApplication.kt
app/src/main/java/com/skosc/tkffintech/entities/: CourseInfo.kt  CourseStatistics.kt  CurseStatus.kt  EventInfo.kt  EventType.kt  GeoAddress.kt  Homework.kt  HomeworkGrade.kt  HomeworkStatus.kt  HomeworkTask.kt  HomeworkTaskType.kt  ProfileAttributes.kt  TaskWithGrade.kt  User.kt  UserCredentials.kt  UserInfo.kt  UserInfoAttributes.kt  UserStatistics.kt
app/src/main/java/com/skosc/tkffintech/entities/composite/: CourseWithStatistics.kt  HomeworkWithGrades.kt  TaskWithGrade.kt  UserWithGradesSum.kt
app/src/main/java/com/skosc/tkffintech/misc/: ChipColors.kt  CookieInterceptor.kt  DataUpdateResult.kt  EventTypeIconFinder.kt  ItemSorter.kt  OkHttpLoggingInterceptor.kt  ProfileField.kt  Ratio.kt  RatioFormatters.kt  SearchQueryMaker.kt  Trigger.kt  UpdateResult.kt  UpdateStatus.kt  Waiter.kt
app/src/main/java/com/skosc/tkffintech/misc/gsonadapter/: JodaDateTimeAdapter.kt
app/src/main/java/com/skosc/tkffintech/misc/model/: ItemSorter.kt  ProfileField.kt  Ratio.kt  UpdateResult.kt
app/src/main/java/com/skosc/tkffintech/misc/perscookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/skosc/tkffintech/misc/resolver/: ChipColors.kt  EventTypeIconFinder.kt
app/src/main/java/com/skosc/tkffintech/model/dao/: SecurityDao.kt  SecurityDaoPrefImpl.kt  StatisticsDao.kt  StatisticsDaoImpl.kt  UserInfoDao.kt  UserInfoDaoImpl.kt
app/src/main/java/com/skosc/tkffintech/model/entity/: ExpirationTimer.kt
app/src/main/java/com/skosc/tkffintech/model/repo/: CourseRepo.kt  CourseRepoImpl.kt  CourseRepoImplV2.kt  CurrentUserRepo.kt  CurrentUserRepoImpl.kt  EventsRepo.kt  EventsRepoImpl.kt  HomeworkRepo.kt  HomeworkRepoImpl.kt  NetworkErrors.kt
app/src/main/java/com/skosc/tkffintech/model/room/: CourseInfoDao.kt  EventInfoDao.kt  GradesDao.kt  HomeworkDao.kt  RoomEventInfo.kt  RoomHomework.kt  RoomHomeworkAndTask.kt  RoomHomeworkAndTasks.kt  RoomHomeworkContest.kt  RoomHomeworkTask.kt  TKFRoomDatabase.kt  UserDao.kt
app/src/main/java/com/skosc/tkffintech/model/service/: GeoSearcher.kt  NetworkInfoService.kt
app/src/main/java/com/skosc/tkffintech/model/webservice/: TinkoffCursesApi.kt  TinkoffError.kt  TinkoffEventsApi.kt  TinkoffGradesApi.kt  TinkoffSignUpApi.kt  TinkoffUserApi.kt
app/src/main/java/com/skosc/tkffintech/service/: NetworkInfoService.kt
app/src/main/java/com/skosc/tkffintech/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TKFActivity.kt
app/src/main/java/com/skosc/tkffintech/ui/adapter/: ActualEventsRecyclerAdapter.kt  ArchiveEventsRecyclerAdapter.kt  BindableViewHolder.kt  CourseGradesAdapter.kt  CourseGradesFragmentsAdapter.kt  CoursesDetailedRecyclerAdapter.kt  CoursesPreviewRecyclerAdapter.kt  CoursesRecyclerAdapter.kt  EventCardModelDifferCallback.kt  EventCardViewHolder.kt  EventsListRecyclerAdapter.kt  GenericDiffUtilCallback.kt  GenericRecyclerAdapter.kt  GradesSumRecyclerAdapter.kt  OnGoingEventsRecyclerAdapter.kt  ProfileAttributeAdapter.kt  ProfileAttributeEditAdapter.kt  ProfileFieldAttributeDiffCallback.kt  SortSpinnerAdapter.kt  TasksRecyclerAdapter.kt  UsersSpinnerAdapter.kt
app/src/main/java/com/skosc/tkffintech/ui/contracts/: SearchViewProvider.kt
app/src/main/java/com/skosc/tkffintech/ui/model/: CurseModel.kt  (+7 more)
app/src/main/java/com/skosc/tkffintech/usecase/: BasicStatistics.kt  CourseStatisticsCalculator.kt  CourseStatisticsCalculatorForCurrentUser.kt  IsCurrentUserLoggedIn.kt  LoadCourseStatistics.kt  LoadCourses.kt  LoadCurrentUserInfo.kt  LoadCurrentUserStatistics.kt  LoadEvents.kt  LoadGrades.kt  LoadGradesForUser.kt  LoadHomeworks.kt  LoadUsers.kt  LoadUsersForCourse.kt  LoginUser.kt  LogoutBomb.kt  PerformLogout.kt  SearchForEvent.kt  SearchLocation.kt  StatisticsCalculator.kt  StatisticsCalculatorForCourse.kt  TaskWithGrade.kt  UpdateCourseList.kt  UpdateGradesInfo.kt  UpdateUserInfo.kt
app/src/main/java/com/skosc/tkffintech/utils/: ContextCompatExtensions.kt  DateTimeFormatter.kt  GenericDiffUtilCallback.kt  GlobalConstants.kt  HashingHelpers.kt  ItemSorter.kt  KodinExtensions.kt  NumberFormatter.kt  OkHttpLoggingInterceptor.kt  RepoUtils.kt  RxExtensions.kt  SearchQueryMaker.kt  Trigger.kt  ViewDrawExtensions.kt  ViewExtensions.kt  Waiter.kt
app/src/main/java/com/skosc/tkffintech/viewmodel/: CourseStatistics.kt  CourseWithStatistics.kt  HomeworkWithGrades.kt  RxViewModel.kt  TKFViewModelFactory.kt  UserWithGradesSum.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bcg_button_yellow.xml  bcg_edittext_gray.xml  bcg_rect_round.xml  ic_event_fintech.xml  ic_event_special.xml  ic_prize.xml  ic_sad.xml  ic_smiling.xml  ic_splash_logo.xml  nothing.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  card_course.xml  card_course_task.xml  card_course_task_header.xml  card_course_with_details.xml  card_curse_task.xml  card_event_horizontal.xml  card_event_large.xml  card_event_small.xml  card_event_vertical.xml  card_grades_sum.xml  card_profile_stats.xml  card_user_info_section.xml  card_user_info_section_entry.xml  card_user_info_section_entry_edit.xml  fragment_course_detail.xml  fragment_course_grades.xml  fragment_course_grades_many.xml  fragment_course_grades_single.xml  fragment_courses.xml  fragment_event_detail.xml  fragment_events.xml  fragment_events_list.xml  fragment_profile.xml  fragment_profile_edit.xml  incl_cources_list_vertical.xml  incl_courses_list_vertical.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/skosc/tkffintech/: ExampleUnitTest.kt
(+88 files in other folders)
