<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="116dp"
    android:layout_height="240dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/event_card_image"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:src="@drawable/bg_fancy"
        android:scaleType="centerCrop"
        android:transitionName="event_card_image_shared"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_card_type_title"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Tinkoff.Text.Chip.Simple"
        android:text="@string/placeholder_1x"
        app:layout_constraintBottom_toBottomOf="@+id/event_card_image"
        app:layout_constraintStart_toStartOf="@+id/event_card_image" />

    <TextView
        android:id="@+id/event_card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/placeholder_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_card_image" />

    <TextView
        android:id="@+id/event_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/placeholder_5x"
        style="@style/Tinkoff.Text.Card.Header2"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_card_date" />

</androidx.constraintlayout.widget.ConstraintLayout>